<?php

/**
 * 订单提交
 * 需要考虑的问题
 * 1，订单重复提交
 * 假如用户的网速慢，用户点击提交按钮，却因为网速慢，而没有跳转到新的页面，这时的用户会再次点击提交按钮，举个例子：用户点击
 *订单页面，当点击提交按钮的时候，也许因为网速的原因，没有跳转到新的页面，这时的用户会再次点击提交按钮，如果没有经过处理的话，
 *这时用户就会生成两份订单，类似于这种场景都叫重复提交。
 */

/**
 * 解决方案
 * 前端
 * 1，前端生成token，后端验证token，如果查询redis有没有这个token，如果没有存redis，生成订单，如果有则返回重复提交
 * 2，点一下提交将按钮锁定,前端防抖
 * 后端
 * 1，和前端第一种类似，token（或者称为交易id具有分布式唯一性）由后端提供
 * 2，利用数据库的唯一标识，将用户提交信息通过hash算法生成哈希值存数据库
 */